#-------------------------------------------------
# /home/tibero/tibero6/client/config/tbdsn.tbr
# Network Configuration File.
# Generated by gen_tip.sh at Mon Mar 26 23:41:18 KST 2018
tac2=(
    (INSTANCE=(HOST=192.168.56.102)
              (PORT=8629)
              (DB_NAME=tac)
    )
)

tac1=(
    (INSTANCE=(HOST=192.168.56.101)
              (PORT=8629)
              (DB_NAME=tac)
    )
)

#-------------------------------------------------
# Appended by gen_tip.sh at Mon Mar 26 23:41:22 KST 2018
tas2=(
    (INSTANCE=(HOST=localhost)
              (PORT=8029)
              (DB_NAME=tas)
    )
)

#-------------------------------------------------
# USE_SSL
tac2ssl=(
    (INSTANCE=(HOST=192.168.56.102)
              (PORT=8629)
              (DB_NAME=tac)
              (USE_SSL=Y)
    )
)

tac1ssl=(
    (INSTANCE=(HOST=192.168.56.101)
              (PORT=8629)
              (DB_NAME=tac)
              (USE_SSL=Y)
    )
)

