#-------------------------------------------------
# /home/tibero/tibero6/client/config/tbdsn.tbr
# Network Configuration File.
# Generated by gen_tip.sh at Mon Mar 26 23:40:45 KST 2018
tac1=(
    (INSTANCE=(HOST=192.168.56.101)
              (PORT=8629)
              (DB_NAME=tac)
    )
)

tac2=(
    (INSTANCE=(HOST=192.168.56.102)
              (PORT=8629)
              (DB_NAME=tac)
    )
)
#-------------------------------------------------
# Appended by gen_tip.sh at Mon Mar 26 23:40:51 KST 2018
tas1=(
    (INSTANCE=(HOST=localhost)
              (PORT=8029)
              (DB_NAME=tas)
    )
)

#-------------------------------------------------
# USE_SSL
tac1ssl=(
    (INSTANCE=(HOST=192.168.56.101)
              (PORT=8629)
              (DB_NAME=tac)
              (USE_SSL=Y)
    )
)

tac2ssl=(
    (INSTANCE=(HOST=192.168.56.102)
              (PORT=8629)
              (DB_NAME=tac)
              (USE_SSL=Y)
    )
)
