=========================
= Tbinary 1.4.x 변경 정보 =
=========================
최초 변경 : 2015.06.22 정종철

#### tbinary_v1.3.1 비교 수정사항 ####

/* 지원버전 */
 - tibero 4sp1(일부 항목에서는 미지원 존재)
 - tibero5
 - tibero5 sp1
 - tibero6

=> tibero 4 이하 버전은 필요 시 구현필요(내부 sql 파일만 구현하면 될듯)

/* 구조 변경 */
1. OS별 동작관련
   - 윈도우 별도 구현 필요
   - 솔라리스 제외 동작확인
     솔라리스 환경에서는 아래파일 쉘 상단의 인터프리터 변경 필요 #!/bin/sh => #!/bin/ksh
     monotor
     tam.run
     sql/0_save_file.sh

2. tm 실행 시 접속하는 Tibero의 버전을 확인하여 sql_id 포맷값 파일 기록
   ( $MONITOR/sql/sqlid_format.sql 정보 남김)
   - tm 실행 시 맨 상단에 정보 남김
   - 기본은 Tibero 6 : column sql_id format a13
            Tibero 5SP1 이하 : column sql_id format 999999999999999
   - "I - Setting SQL_ID Format" 수행하여 포맷값 변경 가능
   - sql_id 를 사용하는 각 sql 파일에서는 아래처럼 처리 필요
     - "SQL_ID" or sql_id 처럼 alias 처리 필요
     - 기존 sql_id 포맷값 삭제 필요
     - @$MONITOR/sql/sqlid_format.sql 추가 필요
ex>
=============================
 Tibero RDBMS Monitor Ver4.0
=============================
  Tibero Version : 5SP1 (SQL_ID_FORMAT: column sql_id format 999999999999999)
 -----------------------------------------------------------------------------------
  1.GENERAL                               |  2.SHARED MEMORY
 ---------------------------------------- + ----------------------------------------

3. Tibero 버전에 따라 실행을 달리하는 함수 추가
 - run_sql_version() 추가
 - Tibero 버전에 따라 sql, dpv 항목이 다른 부분을 별도 sql 파일로 구현하기 위함
 - Tibero Version에 따라 동적으로 sql파일을 찾아서 수행함
   파일이 존재하지 않는다면 기본입력 파일 사용
   ex) run_sql_version 4_hierarchical_lock.sql
      위와 같이 설정 시 아래처럼 버전에 따라 실행됨
      tibero4sp1 => 4_hierarchical_lock_4SP1.sql
      tibero5    => 4_hierarchical_lock_5.sql
      tibero5sp1 => 4_hierarchical_lock_5SP1.sql
      tibero6    => 4_hierarchical_lock_6.sql

    만약 tibero4sp1 인 경우 4_hierarchical_lock_4SP1.sql 존재유무 체크 후 미존재 시
    기본입력값인 4_hierarchical_lock.sql 파일을 실행함
  - 동일파일 사용 필요할 경우 심볼릭링크 파일로 일부 구현

/* 각 항목별 변경 */
### 11 - Instance/Database Info
 - Version 에서 stable 버전 정보 추가
 - NLS Character 에서 NLS_NCHAR_CHARACTERSET 추가
 - uptime 에서 분단위 계산오류 수정

### 13 - Tibero Memory Info
아래와 같이 변경
=====================
 TSM(SGA) Infomation
=====================

NAME                                                             Size
---------------------------------------------------------------- --------------------
SHARED MEMORY                                                    512(MB)
SHARED POOL MEMORY                                               96(MB)
Database Buffers                                                 341(MB)
Redo Buffers                                                     10(MB)
DB_BLOCK_SIZE                                                    8(KB)

===============================
 Tibero Used Memory Infomation
===============================

NAME                                                               Size(MB)
---------------------------------------------------------------- ----------
MEMORY_TARGET                                                          1024
SGA(Used)                                                            484.36
PGA(Allocated)                                                       150.27
PGA(Used)                                                              8.52

=>
SGA(Used) : SGA 할당된 메모리양(fixed+used)
PGA(Allocated) : 현재 fixed 및 allocator에게 할당된 메모리양(fixed+allocated)
PGA(Used) : 백그라운드프로세스+워킹프로세스가 실제 사용하는 pga양

SGA(Used)+PGA(Allocated) 합이 MEMORY_TARGET 초과하면 안됨

### 23 - Spinlock(Latch) Hit Ratio

apm 출력결과와 유사하게 변경
- wait_time 이 0이 아닌 대상만 추출
- slps/miss(%), Nowait Miss(%) 에서 -1 출력 부분은 나누는 값이 0일 경우임
  (slps/miss(%)=> miss 값이 0, Nowait Miss(%) =>  Nowait Request값이 0)

===========================
 Spinlock(Latch) Hit Ratio
===========================

NAME                                       Gets           Misses    miss(%)       Sleeps slps/miss(%)     wait_time(s) Nowait Request Nowait Miss(%)
------------------------------ ---------------- ---------------- ---------- ------------ ------------ ---------------- -------------- --------------
SPIN_SPIN_WAITER_LIST                        67               24      35.82           12           50                0              0             -1
SPIN_SHP_ALLOC                            6,024            3,959      65.72           18          .45                0         700238            .89
SPIN_CF                                 157,010           32,494       20.7           14          .04                0              0             -1
SPIN_BITQ                             1,109,409                1          0            0            0                0              0             -1
SPIN_BUF_BUCKET                         271,142                0          0            0           -1                0           1718              0
SPIN_ENABLED_ROLES                       45,246                0          0            0           -1                0              0             -1
SPIN_BUF_WS                           1,207,235                0          0            0           -1                0          46481              0
SPIN_CKPT_PROGRESS                      195,194            9,860       5.05            0            0                0              0             -1


### 31 - Current Session Info
- PGA, WLOCK_WAIT 부분 삭제 =>  33. Current Session Wait Info 부분에서 참고
- PID(DB Working Process), CLIENT_PID(접속 client application pid), WTHR_ID 추가
- WTHR_ID 경우 CALLSTACK 출력 시 쓰레드번호와 매칭 확인 위함
  ex> 리눅스 경우 wthr_id=1 이라면, thread 번호가 맨 마지막 번호임
      즉 _WTHR_PER_PROC=10 이라면 Thread 11 번과 매칭됨(callstack 출력시 매칭)
      참고로 Thread 1 번의 경우 control thread임

### 32 - Current Running Session Info
 - 버전별 구현
 - "31 - Current Session Info" 에서 status <> 'ACTIVE' 조회(Tibero 6 =>  'READY' )

### 33 - Current Running Session Wait Info
 - 신규 추가
 - 버전별 구현

Sid,Serial Username  Staus      Program          PGA(MB)              SQL_ID SQL    Wlock_Wait   Wait_Event        Object_Name          Wait_Time(s)
---------- --------- ---------- --------------- -------- ------------------- ------ ------------ ----------------- -------------------- ------------
27,81089   TIBERO    RUNNING    tbsql                  1                1374 UPDATE WLOCK_TX     WE_WLOCK_TX       TIBERO.T                     3785
29,101096  TIBERO    RUNNING    tbsql                  1                1372 UPDATE WLOCK_TX     WE_WLOCK_TX       TIBERO.T                     3778
30,105445  SYS       RUNNING    tbsql                  1                1392 SELECT                                .                               0


=>
SQL : decode(v$session.command, 1, 'SELECT', 2, 'INSERT', 3, 'UPDATE', 4, 'DELETE', 5, 'CALL', 'ETC') "SQL"
Wait_Event : v$session.wait_event=v$wait_event.event#(+) 조인하여 v$wait_event.name 가져옴
Object_Name : v$session.row_wait_obj_id=dba_object.object_id(+) 조인하여 dba_object의 owner 및 object_name 가져옴
Wait_Time(s) : v$session.wait_time 을 10으로 나눈값이며 초단위임


### 35 - Current Transaction
 - Time 부분에서 시간계산 오류수정
   (이전버전의 경우 24시간 지났을 경우 다시 0부터 시작하는 오류있음)


### 37 - Current Session(TAC)
 - "31 - Current Session Info 출력내용" + instance 번호 출력

### 38 - Current Running Session(TAC)
 - "32 - Current Running Session Info 출력내용" + instance 번호 출력
 - 버전별 구현

### 39 - Current Running Session Wait(TAC)
 - 신규 추가
 - "33 - Current Running Session Wait Info" + instance 번호 출력
 - 버전별 구현

### 41 - Current Lock Info
 - 버전별 구현
 - Blocking/Waiting Lock
    => lock 모드 일부 추가 및 문구 변경
       --,DECODE(hk.lmode, 1, '[1]Row-S(S)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)' )  "Holding mode"
       --,DECODE(wk.lmode, 1, '[1]Row-S(S)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)' )  "Request mode"
         ,DECODE(hk.lmode, 0, '[0]', 1, '[1]Row-S(RS)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)', 6, '[6]PIN', TO_CHAR (hk.lmode) )  "Holding mode"
         ,DECODE(wk.lmode, 0, '[0]', 1, '[1]Row-S(RS)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)', 6, '[6]PIN', TO_CHAR (wk.lmode) )  "Request mode"

 - DML Lock Information
    => lock 모드 일부 추가 및 문구 변경
      --,DECODE(lmode, 1, '[1]Row-S(S)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)' )  "Lock mode"
      ,DECODE(lmode, 0, '[0]', 1, '[1]Row-S(RS)', 2, '[2]Row-X(RX)', 3, '[3]Shared(S)', 4, '[4]S/Row-S(SRX)', 5, '[5]Exclusive(X)', 6, '[6]PIN', TO_CHAR (lmode) )  "Lock mode"

    => Lock_time 시간계산 오류 수정
       (이전버전의 경우 24시간 지났을 경우 다시 0부터 시작하는 오류있음)

### 42 - Hierarchical Lock Info
 - 신규추가
 - lock 대기하는 세션 없을때 결과 없음
 - lock 대기 존재시 계층표현으로서 blocking session을 찾기위함
 - Tibero4 sp1 미지원

<예제>
Sid-Path             Level     ISLEAF TYPE                             ID1        ID2      LMODE  REQUESTED
---------------- --------- ---------- ------------------------- ---------- ---------- ---------- ----------
30/33                    2          1 WLOCK_DML                      12877          0          0          5
30/31                    2          0 WLOCK_TX                     1769492         58          0          6
30/32                    2          0 WLOCK_TX                     1769492         58          0          6
30/34                    2          0 WLOCK_TX                     1769492         58          0          6

=> WLOCK_DML 타입의 경우 33번세션대기, 30번 세션이 블럭세션임
   WLOCK_TX 경우 31,32,34 모두 대기중, 30번 세션이 블럭세션임


### 43 - Hierarchical Lock Info(TAC)
 - 42 - Hierarchical Lock Info 정보의 TAC 버전용
 - Sid-Path에서 노드번호 추가 출력( single 서버에서 사용 시 0으로 출력되게 하였음)
 - Tibero4 sp1 미지원

<예제>
Sid-Path                  Level     ISLEAF TYPE                             ID1        ID2      LMODE  REQUESTED
-------------------- ---------- ---------- ------------------------- ---------- ---------- ---------- ----------
(101)216/(101)218             2          1 WLOCK_DML                       2251          0          2          5
(101)217/(101)218             2          1 WLOCK_DML                       2251          0          2          5
(102)216/(101)218             2          1 WLOCK_DML                       2251          0          2          5
(102)217/(101)218             2          1 WLOCK_DML                       2251          0          2          5
(101)216/(101)217             2          0 WLOCK_TX                      589863        163          0          6
(101)216/(102)216             2          0 WLOCK_TX                      589863        163          0          1
(101)216/(102)217             2          0 WLOCK_TX                      589863        163          0          1

=> WLOCK_DML 타입의 경우 101 노드의 218 세션대기중, 101 노드 216, 217 그리고 102 노드 216, 217 세션이 블럭세션임
   WLOCK_TX 경우 101 노드의 217, 102 노드의 216 217 세션대기중, 101번 노드의 216 세션이 블럭세션임

### 46 - Session Wait
 - 버전별 구현

### 53 - Undo Segment Usage
 - Current Undo Information
   * cursize 부분을 rssize 처럼 실용량계산으로 변경 => CURSIZE(MB)
   * 컬럼추가 => shrinks, wraps, extends
 - Undo Usage Type
   * sql_id 컬럼 추가
   * 일부 조인방식 변경


### 54 - Temp Segment Usage
 - Temp Segment Usage
   * TEMP(MB) 계산오류 수정

 - Temp Total Usage
   * 신규추가
   * 템프 전체 대비 사용량 출력(테이블스페이스 사용량 출력처럼)
====================
 Temp Total Usage
====================

Temp Name        Total(MB)   Used(MB)   Free(MB)    Free(%)    Max(MB)
--------------- ---------- ---------- ---------- ---------- ----------
TEMP                960.06     401.25     558.81       58.2       3072


### 61 - File I/O Info
 - 내부쿼리 조인방식으로 변경
 - 컬럼명 이름 변경( P_READ -> read(%) 형식으로)


### 74 - Object Extents Status
 - 제목변경 => 74 - Segment Size(Top 50)
 - 내부적으로 dba_segments 사용하도록 변경(기존 dba_extents)
 - tibero4 sp1 때문에 버전별 구현

### 81 - SQL Plan(Input SQL_ID)
 - 버전별 구현
 - Execution Plan 의 Rows => Card 로 변경
 - tibero4 sp1 경우 과거에 쓰던 sql로 변경

### 82 - Top SQL
 - Top 10 SQL Ordered by Elap/Exec(ms) 추가
   => 단위수행당 수행시간 높은 sql 찾기 위함

### 83 - Check Static Query Pattern
 - 신규추가
 - sql을 40길이만큼만 가져온 이후(substr(1,40)) 5번이상 반복된 쿼리를 찾는 부분으로 static query 추적시 사용

### 93 - Show APM Snapshot
 - 버전별 구현

### 94 - Create APM Report
 - 버전별 구현


### S - Save To File
 - 일부 버전별 sql 파일 적용
 - 추가 및 변경된 sql 파일 적용

### I - Setting SQL_ID Format
 - 신규추가
 - sql_id 포맷지정

ex>
==========================
 Setting SQL_ID format
==========================
Current format :  column sql_id format 99999999999999999999
ex) 99999999999999999999 or a13

Input SQL_ID FORMAT : a13

### Setting Format ###
column sql_id format a13

Are you correct(Y/N): y

Press Enter Key to continue...




1) 1.4.1 : 2015.07.01 정종철
   아래의 모든 변경은 Tibero6에만 적용됩니다.(다른버전은 기존과 동일)

   #### tbinary_v1.4 비교 수정사항 ####
    - tibero6일 경우 sql_id 포맷값 column sql_id format a25 으로 기본값 변경
    - tibero6일 경우 sql_id 출력 시 sql_child_number 추가 표현(구분자 '/')
      > NVL(s.sql_id, s.prev_sql_id) || '/' || NVL2(s.sql_id, s.sql_child_number, s.prev_child_number) "SQL_ID"


   /* 반영 리스트 */

   ## 31 - Current Session Info
    - 버전별 구현
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 32 - Current Running Session Info
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 33 - Current Running Session Wait Info
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 34 - Running Session SQL Info
    - 버전별 구현
    - 내부조인 시 sql_child_number 조건 추가

   ## 35 - Current Transaction
    - 버전별 구현
    - sql_id 출력 시 sql_child_number 포함하도록 변경
    - 내부조인 시 sql_child_number 조건 추가

   ## 37 - Current Session(TAC)
    - 버전별 구현
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 38 - Current Running Session(TAC)
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 39 - Current Running Session Wait(TAC)
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 41 - Current Lock Info
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 53 - Undo Segment Usage
    - 버전별 구현
    - sql_id 출력 시 sql_child_number 포함하도록 변경


   ## 81 - SQL Plan(Input SQL_ID)
    - sql_child_number 추가입력 받도록 처리
    - SQL Info 추가
    - SQL Type, ID, PARENT_ID 컬럼 삭제(기존 출력값이 크게 의미가 없으므로 삭제하였음)

   ## 82 - Top SQL
    - 버전별 구현
    - v$sqlarea -> v$sql 참조뷰 변경
    - sql_id 출력 시 sql_child_number 포함하도록 변경

   ## 83 - Check Static Query Pattern
    - 버전별 구현
    - v$sqlarea -> v$sql 참조뷰 변경
    - sql_id 출력 시 sql_child_number 포함하도록 변경


   ## S - Save To File
    - 버전별 구현내용 추가


2) 1.4.2 : 2015.09.16 정종철
   #### tbinary_v1.4.1 비교 수정사항 ####
   42 - Hierarchical Lock Info
   43 - Hierarchical Lock Info(TAC)

   - 위 2개 메뉴에서 gv$lock(또는 v$lock) 데이터가 많을경우 조회가 느려 결과가 나오지 않는 부분 개선
   - Tibero5 SP1, Tibero6 적용
   - 데이터가 많을 경우 오래 걸리는 경향은 있음


3) 1.4.3 : 2015.12.01 이규철
   #####  22 - Shared Cache    Hit Ratio

    - sql soft parsing 비율 추가

    Time                Soft Parse(%)
   ------------------- -------------
   2015/12/01 13:40:08         86.77


   #####  53 - Undo Segment Usage
   - 초당 undo block 사용량
   - 초당 undo block 사용량에 대한 필요 undo size 계산
   =================================
   ===== UNDO BLOCK PER SEC ========
   =================================

   UNDO_BLOCK_PER_SEC
   ------------------
               4.8309
   =================================
   ===== Necessary UNDO SIZE =======
   =================================

   TABLESPACE_NAME Current UNDO SIZE(MB) UNDO RETENTION                                     Necessary UNDO SIZE(MB)
   --------------- --------------------- -------------------------------------------------- -----------------------
   UNDO                             1056 900                                                                  33.97                                                            3.18


   #### 81 - SQL Plan(Input SQL_ID)
   - dbms_xplan 추가
   - 기타 sqlarea 컬럼 추가
   ==========
    SQL PLAN
   ==========

   SQL File :  8_sql_plan_5SP1.sql
   INPUT SQL_ID : 376
   old value : BEGIN :sql_id := &sql_id; END;

   new value : BEGIN :sql_id := 376; END;

   .----------------.
   | SQL TEXT       |
   +---------------------------------------------------------------------------------------------------

   select count(*) from t1201
   .----------------.
   | SQL STAT       |
   +---------------------------------------------------------------------------------------------------

       SQL_ID PLAN_HASH_VALUE EXECUTIONS Elap/Exec(s)  Gets/Exec MODULE
   ---------- --------------- ---------- ------------ ---------- ----------------------------------------------------------------
          376      2953749818          1     1.452757      52729 tbsql@vmtest
   ----------------------------------------------------------------------------------------------------
   .----------------.
   | Execution Plan |
   +---------------------------------------------------------------------------------------------------

   1  COLUMN PROJECTION(Cost:21929,%%CPU:0,Rows:1)
   2    SORT AGGR(Cost:21929,%%CPU:0,Rows:1)
   3      TABLE ACCESS (FULL):T1201(Cost:21925,%%CPU:0,Rows:1258291)
   .----------------.
   | Execution Stats |
   +-----------------------------------------------------------------------------------------

   1  COLUMN PROJECTION (Time:.01 ms, Rows:1, Starts:1)
   2    SORT AGGR (Time:199.88 ms, Rows:1, Starts:1)
   3      TABLE ACCESS (FULL): T1201 (Time:1252.87 ms, Rows:3326976, Starts:1)

   .------------------.
   | DBMS_XPLAN (ALL) |
   +-----------------------------------------------------------------------------------------

   SQL ID          : 376
   PLAN HASH VALUE : 2953749818
   EXECUTIONS      : 1
   FETCHES         : 1
   LOADED AT       : 2015/12/01 14:33:30
   TOT ELAPSED TIME: 00:00:01.4528
   AVG ELAPSED TIME: 00:00:01.4528

   -----------------------------------------------------------------------------------------------------------------------------------------------------
   | ID  | Operation              | Name  | Cost (%CPU)  | Cards   | Rows    | Elaps. Time  | CR Gets  | Starts   | Used Mem | Temp. Read | Temp. Write|
   -----------------------------------------------------------------------------------------------------------------------------------------------------
   |   1 | COLUMN PROJECTION      |       |21929    (.02)|       1 |       1 |00:00:00.0000 |       0  |       1  |       0K |         0  |         0  |
   |   2 |  SORT AGGR             |       |21929    (.02)|       1 |       1 |00:00:00.1999 |       0  |       1  |      67K |         0  |         0  |
   |   3 |   TABLE ACCESS (FULL)  | T1201 |21925      (0)| 1258291 | 3326976 |00:00:01.2529 |   52729  |       1  |       0K |         0  |         0  |
   -----------------------------


   ### 82 - Top SQL
   - username, module 컬럼 추가
   ========  Top 10 SQL Ordered by Elapsed Time =========

   USERNAME             Elapsed_Time(s) EXECUTIONS  Gets/Exec Elap/Exec(s) MODULE                                   SQL_ID
   -------------------- --------------- ---------- ---------- ------------ ------------------------------ ----------------
   SYS                            1.061          5      699.2         .212 tbAdmin@Tmax-PC                              99
   SYS                             .179         21      2.905         .009 tbsql@vmtest                                 54
   SYS                             .101         69         11         .001 APM SESSION                                   9
   SYS                             .076          1        789         .076 tbsql@vmtest                                 40
   SYS                             .056          1         59         .056 APM SESSION                                  10
   SYS                             .043          1       3317         .043 tbAdmin@Tmax-PC                             102
   SYS                             .042          1         28         .042 tbsql@vmtest                                 45
   SYS                             .033          1        105         .033 tbAdmin@Tmax-PC                              97
   SYS                             .027        201          1            0 TX RECOVERY                                   2
   SYS                             .026          1          3         .026 SEQW                                          5

   ========  Top 10 SQL Ordered by gets =============

   USERNAME             BUFFER_GETS EXECUTIONS  Gets/Exec Elapsed_Time(s) MODULE                                   SQL_ID
   -------------------- ----------- ---------- ---------- --------------- ------------------------------ ----------------
   SYS                         3496          5      699.2           1.061 tbAdmin@Tmax-PC                              99
   SYS                         3317          1       3317            .043 tbAdmin@Tmax-PC                             102
   SYS                         1223          1       1223            .013 tbsql@vmtest                                 68
   SYS                          789          1        789            .076 tbsql@vmtest                                 40
   SYS                          759         69         11            .101 APM SESSION                                   9
   SYS                          548        548          1            .025 TX RECOVERY                                   1
   SYS                          353          2      176.5            .002 tbsql@vmtest                                112
   SYS                          219        219          1            .011 TRIGGER                                       4
   SYS                          218          2        109            .021 tbAdmin@Tmax-PC                              64
   SYS                          201        201          1            .027 TX RECOVERY                                   2

   ========  Top 10 SQL Ordered by Elap/Exec(ms) =============

   USERNAME             Elap/Exec(s) EXECUTIONS  Gets/Exec Elapsed_Time(s) MODULE                                   SQL_ID
   -------------------- ------------ ---------- ---------- --------------- ------------------------------ ----------------
   SYS                          .212          5      699.2           1.061 tbAdmin@Tmax-PC                              99
   SYS                          .076          1        789            .076 tbsql@vmtest                                 40
   SYS                          .056          1         59            .056 APM SESSION                                  10
   SYS                          .043          1       3317            .043 tbAdmin@Tmax-PC                             102
   SYS                          .042          1         28            .042 tbsql@vmtest                                 45
   SYS                          .033          1        105            .033 tbAdmin@Tmax-PC                              97
   SYS                          .026          1          3            .026 SEQW                                          5
   SYS                          .025          1         14            .025 TX RECOVERY MASTER (POST)                     6
   SYS                           .02          1         14             .02 APM SESSION                                  14
   SYS                          .013          1       1223            .013 tbsql@vmtest                                 68

4) 1.4.4 : 2016.01.27 이규철
   * 31 - Current Session Info
   ; wlock_wait 재추가 , 기타 컬럼 조정
   
   Sid,Serial Username        Status     IPaddr          Logon_Time           Program            Wlock_Wait                   SQL_ID   Wthr_Pid      2) 1.4.1 : 2015.07.01 정종철
   ---------- --------------- ---------- --------------- -------------------- ------------------ ------------------ ---------------- ----------      2) 1.4.1 : 2015.07.01 정종철
   12,5       SYS             ACTIVE                     2016/01/11 20:42:20  APM SESSION                                                 30599
   22,82      TIBERO          RUNNING    127.0.0.1       2016/01/11 20:43:18  tbsql                                               73      30600
   23,101     TIBERO          RUNNING    127.0.0.1       2016/01/11 20:43:35  tbsql              WLOCK_DD_OBJ                     48      30600
   24,1629    SYS             RUNNING    127.0.0.1       2016/01/11 21:05:39  tbsql                                               41      30600
   [Run: 3]   [Tot: 4]
   
   
   * 41 - Current Lock Info
   ; wlock 에서 converter 추가
   
   Blocking User   Waiting User     Blocking Sid  Waiting Sid Lock Type    Holding mode    Request mode              SQL_ID
   --------------- --------------- ------------- ------------ ------------ --------------- --------------- ----------------
   TIBERO          TIBERO                     22           23 WLOCK_DD_OBJ [1]Row-S(RS)    [5]Exclusive(X)               73
   
   ======================
    DML Lock Information
   ======================
   SQL File :  4_lockinfo.sql
   File finished.
   
   
          Sid Status   User            Object                              Lock_time       Lock mode                 SQL_ID
   ---------- -------- --------------- ----------------------------------- --------------- --------------- ----------------
           23 RUNNING  TIBERO          SYS._DD_TBL                         0:00:15         [2]Row-X(RX)                  48
           23 RUNNING  TIBERO          SYS._DD_OBJ                         0:00:15         [2]Row-X(RX)                  48
           23 RUNNING  TIBERO          SYS._DD_COL                         0:00:15         [2]Row-X(RX)                  48
           23 RUNNING  TIBERO          SYS._DD_ENC                         0:00:15         [2]Row-X(RX)                  48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
           23 RUNNING  TIBERO          TIBERO.TEST                         0:00:15         [5]Exclusive(X)               48
   
   ============================================
    Object Lock Information(Library cache Lock)
   ============================================
   SQL File :  4_lockobj.sql
   
          Sid Owner           Object                              Type            LOCK_TYPE
   ---------- --------------- ----------------------------------- --------------- ---------------
           22 TIBERO          PROC                                PROCEDURE       WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
           23 TIBERO          TEST                                TABLE           WLOCK_DD_OBJ
   
   
   * 53 - Undo Segment Usage
   ; undo freespace view 추가 (t5 fs02 이상 ), undo extent 기준 실제 free size를 보여줌.
   ; 초당 undo 사용량 삭제
   
   =========================
    Current Undo Information
   ==========================
   
   =================================
   =====   Undo Freespace    =======
   =================================
   
   TABLESPACE_NAME TOTAL_SIZE(MB) USED_SIZE(MB) FREE_SIZE(MB) FREE_SIZE(%)
   --------------- -------------- ------------- ------------- ------------
   UNDO                       240         40.06        199.94        83.31
   
   =================================
   =====   Undo Segment Info  =======
   =================================
   
   SEGMENT_ID TABLESPACE_NAME STATUS             EXTENTS RSSIZE(MB)     CUREXT CURSIZE(MB)    SHRINKS      WRAPS    EXTENDS      XACTS
   ---------- --------------- --------------- ---------- ---------- ---------- ----------- ---------- ---------- ---------- ----------
            0 SYSTEM          ONLINE                   2          8          0           4          0          0          0          0
            1 UNDO            ONLINE                   2          8          1           4          0          0          0          0
            2 UNDO            ONLINE                   2          8          1           4          0          0          0          0
            4 UNDO            ONLINE                   2          8          0           4          0          0          0          0
            5 UNDO            ONLINE                   2          8          1           4          0          0          0          1
            6 UNDO            ONLINE                   2          8         39           4          0          0          0          0
            7 UNDO            ONLINE                   2          8          1           4          0          0          0          0
            8 UNDO            ONLINE                   2          8          1           4          0          0          0          0
            9 UNDO            ONLINE                   2          8          0           4          0          0          0          0
           10 UNDO            ONLINE                   2          8          1           4          0          0          0          0
            3 UNDO            ONLINE                   3         12          2           4          0          0          0          0
   
   Undoseg Activity                  COUNT
   ---------------------------- ----------
   Online Undosegs Cnt                  11
   Active Undosegs Cnt                   1
   undo segment seqno reset              0
   undo segment seqno overflow           0
   
   =================================
   ===== Necessary Undo Size =======
   =================================
   
   TABLESPACE_NAME Current UNDO SIZE(MB) UNDO RETENTION                                     Necessary UNDO SIZE(MB)
   --------------- --------------------- -------------------------------------------------- -----------------------
   UNDO                              240 900
   
   =================
    Undo Usage Type
   =================
   SQL File :  5_undo_usage_type.sql
   File finished.
   
   
          SID    SERIAL# SEGMENT_ID SQL Type             SQL_ID TABLESPACE_NAME   USED_BLK     CUREXT    CURSIZE      XACTS
   ---------- ---------- ---------- ---------- ---------------- --------------- ---------- ---------- ---------- ----------
           23        101          5 SELECT                   48 UNDO                     1          1        512          1
   
   
   * 81 - SQL Plan(Input SQL_ID)
   ; tibero6 만 해당
     / 를 구분자로 sql_id , sql_child_number를 한번에 입력받게 변경.
   
   ==========
    SQL PLAN
   ==========
   
   SQL File :  8_sql_plan_6.sql
   INPUT SQL_ID(ex: sql_id/sql_child_number ) : ahwwuxy0s5nz7/101
   ## SQL Info
   ----------------------------------------------------------------------------------------------------
   
   SQL_ID        CHILD_NUMBER HASH_VALUE PLAN_HASH_VALUE  Gets/Exec Elap/Exec(ms) EXECUTIONS
   ------------- ------------ ---------- --------------- ---------- ------------- ----------
   ahwwuxy0s5nz7          101 2172834791       805667779         23    6261131.64          1
   ## SQL TEXT
   ----------------------------------------------------------------------------------------------------
   
   call proc
   .----------------.
   | Execution Plan |
   +-----------------------------------------------------------------------------------------
   1  PSM:PROC(Cost:0,%%CPU:0,Card:0)
   +-----------------------------------------------------------------------------------------
   | Execution Stats |
   +-----------------------------------------------------------------------------------------
   1  PSM: PROC (Time:0. ms, Rows:0, Starts:0)
   
   .------------------.
   | DBMS_XPLAN (ALL) |
   +-----------------------------------------------------------------------------------------
   
   SQL ID         : ahwwuxy0s5nz7
   HASH VALUE     : 2172834791
   PLAN HASH VALUE: 805667779
   EXECUTIONS     : 1
   FETCHES        : 0
   LOADED AT      : 2016/01/11 17:56:32
   TOT ELAPSED TIME: 01:44:21.1316
   AVG ELAPSED TIME: 01:44:21.1316
   
   --------------------------------------------------------------------------------------------------------------------------------------------------
   | ID  | Operation            | Name | Cost (%CPU)  | Cards   | Rows    | Elaps. Time  | CR Gets  | Starts   | Used Mem | Temp. Read | Temp. Write|
   --------------------------------------------------------------------------------------------------------------------------------------------------
   |   1 | PSM                  | PROC |    0      (0)|       0 |       0 |00:00:00.0000 |       0  |       0  |       0K |         0  |         0  |
   --------------------------------------------------------------------------------------------------------------------------------------------------
   
   Press Enter Key to continue...


5) 1.4.5 : 2016.02.02 여한나
   tbinary가 지속적으로 update되고 있지만 windows를 위한 부분은 현행화 되고있지 않는 듯 하여 Linux 버전과 동일하게 update 하였습니다.
   그리고 신규 설치 후 설치확인서에 기본적으로 작성하는 내용들 한번에 뽑아낼수 있는 리눅스용 쉘, window용 bat도 tbinary에 포함되면 좋을듯 하여 추가해 보았습니다.


6) 1.4.6 : 2016.06.15 안우진
   monitor shell 이 SunOS 에서 수행이 되지 않아 해당 부분만 수정했습니다.
   일단 내부테스트에서는 Sun 에서도 잘 돈것으로 보임.
    
   ----------------
   확인해보다가 45 , 74 가 정상적으로 돌지 않아 다시 수정해서 올립니다.
   AIX , HP , SunOS 모두 tm 확인하였습니다.
   기존 shell 에 있던 SunOS 부분은 현재 테스트할 서버가 없어 uname -r "5.10" 일 경우만 빼서 만들었습니다.


7) 1.4.7 : 2016.09.27 여한나
   Windows용 monitor bat쉘이 정상동작하지 않아 수정하여 공유합니다.


8) 1.4.8 : 2017.03.20 여한나
   정기점검시 수생하는 tbchk.sh이 tibero5, 6 버전에 따라 수행되지 않는 부분이 있어서
   5용, 6용으로 나누어 수정한 것으로 공유합니다.


9) 1.4.9 : 2017.07.24 김치열
   tbinary 내의 81 - SQL Plan(Input SQL_ID) 에
   하위 항목 DBMS_XPLAN (ALL)의 수행 쿼리가 CHILD_NO 항목이 없어 
   TBR-5074: Given string does not represent a number in proper format. 
   위와 같은 에러가 발생하여 항목 추가 했습니다.
    
   변경 전
   prompt
   prompt .------------------.
   prompt | DBMS_XPLAN (ALL) |
   prompt +-----------------------------------------------------------------------------------------
   set lines 200
   select * from table(dbms_xplan.display_cursor(:sql_id, 'ALL'))
   /
    
   변경 후
   prompt
   prompt .------------------.
   prompt | DBMS_XPLAN (ALL) |
   prompt +-----------------------------------------------------------------------------------------
   set lines 200
   select * from table(dbms_xplan.display_cursor(:sql_id,:sql_child_number, 'ALL'))
   /


10) 1.4.10 : 2018.08.18 김진영
   기능이 변경된 것은 없습니다.
    
   tbchk 내의 tbcheck_for_6.sql 의 "9. ETC" 항목에서 로그 위치가 6에 맞지 않아 번경했습니다.
    
   $TB_HOME/instance/$TB_SID/log/tracelog/* -> $TB_HOME/instance/$TB_SID/log/slog/*
   grep TRACE_LOG_DEST -> grep SLOG_DEST


11) 1.4.11 : 2018.12.21 김범석
   - 추가기능은 스냅샷 테이블을 이용하여 플랜이 변경된 쿼리를 추출하는 기능입니다.
   - tbinary 1.4.10 을 기반으로 다음 내용을 추가하였습니다.
   - "8.SQL" 하위메뉴에 84,85,86번을 추가하였습니다.
   <추가항목 3개>
   84 - Check Plan Change(APM)  
        ==> 2개 스냅샷 간 플랜이 변경된 쿼리를 추출하는 기능입니다.
   85 - Check Plan Change - Range(APM)  
        ==> 스냅샷 구간을 입력하여 플랜이 변경된 쿼리를 추출하는 기능입니다.
   86 - SQL Plan(APM) 
        ==> 위의 84, 85번에서 추출한 쿼리정보를 입력하여 쿼리문장, 플랜을 출력하는 기능입니다.
        기존의 플랜을 추출하는81번과 차이점은 81번은 V$뷰에서 플랜을 추출하고, 
   86번은 스냅샷 테이블에서 추출하는것이 차이점입니다.


12) 1.4.12 : 2018.12.28 김권환
   tbinary_v1.4.11 에서 추가된 84 , 85 SQL 에 특정 구문에 대한 쿼리만 조회하고 있어서 수정된 버전으로 등록 합니다.


13) 1.4.13 : 2019.01.25 김태환
   추가 내용.
   1) tm 55 - Diskspace/ASFile Info(TAS) 추가
   2) info/tibero_patch_guide_T6.txt 추가
   3) script/TAS_TAC_Install_Sample 추가
   4) script/command 추가(sample)
   
   example)
   tm 55)
   ==============
   Diskspace Info
   ==============
    
   DISKSPACE      AU(MB) STATE            TYPE         TOTAL_MB    USED_MB    FREE_MB
   ---------- ---------- ---------------- ---------- ---------- ---------- ----------
   DS0              4096 MOUNT            EXTERN          30696       3756      26940
    
   =========
   Disk Info
   =========
    
   DISK_NUMBER/DISKSPACE: PATH              DISK STATE      OS_MB   TOTAL_MB    USED_MB    FREE_MB FAILGROUP 
   ---------------------------------------- ---------- ---------- ---------- ---------- ---------- ----------
   0/DS0: /dev/tibero-tas-disk0             ONLINE           5120       5116        636       4480 DISK0
   1/DS0: /dev/tibero-tas-disk1             ONLINE           5120       5116        620       4496 DISK1
   2/DS0: /dev/tibero-tas-disk2             ONLINE           5120       5116        620       4496 DISK2
   3/DS0: /dev/tibero-tas-disk3             ONLINE           5120       5116        616       4500 DISK3
   4/DS0: /dev/tibero-tas-disk4             ONLINE           5120       5116        632       4484 DISK4
   5/DS0: /dev/tibero-tas-disk5             ONLINE           5120       5116        632       4484 DISK5
    
   =========
   File Info
   =========
    
   TYPE: FILENAME                                     FILE_NUMBER BLOCK_SIZE  BYTES(MB) REDUNDANCY STRIPED 
   -------------------------------------------------- ----------- ---------- ---------- ---------- --------
   CTRL: +DS0/tac/control/ctl1.ctl                            256      16384      25.98 EXTERN     COARSE
   CTRL: +DS0/tac/control/ctl2.ctl                            257      16384      25.98 EXTERN     COARSE
   REDO: +DS0/tac/redo/log01.log                              258        512         50 EXTERN     COARSE
   REDO: +DS0/tac/redo/log02.log                              259        512         50 EXTERN     COARSE
   REDO: +DS0/tac/redo/log03.log                              260        512         50 EXTERN     COARSE
   DATA: +DS0/tac/datafile/system001.dtf                      261       8192        200 EXTERN     COARSE
   DATA: +DS0/tac/datafile/undo0.dtf                          262       8192       1020 EXTERN     COARSE
   DATA: +DS0/tac/datafile/temp001.dtf                        263       8192        200 EXTERN     COARSE
   DATA: +DS0/tac/datafile/usr001.dtf                         264       8192        100 EXTERN     COARSE
   DATA: +DS0/tac/datafile/.passwd                            265          0        .01 EXTERN     COARSE
   DATA: +DS0/tac/datafile/tpr_ts.dtf                         266       8192         50 EXTERN     COARSE
   DATA: +DS0/tac/datafile/undo1.dtf                          267       8192        100 EXTERN     COARSE
   REDO: +DS0/tac/redo/log11.log                              268        512         10 EXTERN     COARSE
   REDO: +DS0/tac/redo/log12.log                              269        512         10 EXTERN     COARSE
   REDO: +DS0/tac/redo/log13.log                              270        512         10 EXTERN     COARSE
   DATA: +DS0/tac/datafile/t01.dbf                            271       8192        200 EXTERN     COARSE
   DATA: +DS0/tac/datafile/t02.dbf                            272       8192        200 EXTERN     COARSE
   DATA: +DS0/tac/datafile/ddd.dtf                            273       8192        200 EXTERN     COARSE
   DATA: +DS0/tac/datafile/dfdf.dtf                           274       8192        200 EXTERN     COARSE


14) 1.4.14 : 2019.05.03 이준호
   추가 내용.
   
   1) 정기점검 html 형태로 출력
      - 위치 : tbinary/tbchk
      - 구성 : tbchk_html_6.sh , html_sql(디렉토리)
      - 수행 : sh tbchk_html_6.sh
      - 결과 : TBCHK_6_[yyyymmdd].html
    
   ※ 특이사항
     : 한글 문제로 euc-kr 환경에서 작업, 만약 os 환경이 utf-8이지만 한글이 깨지지 않는다면 sql에서 utf-8로 수정하면 됨.
   - OS 
   [expert@psdblcbp:/idiska/expert/tbinary/tbchk]$ echo $LANG
   ko_KR.euckr
    
   - sql : tbinary/tbchk/html_sql/html_sql1.sql
   <meta charset="euc-kr">
   <title>TmaxData</title>
    
   ex)
   [expert@psdblcbp:/idiska/expert/tbinary/tbchk]$ sh tbchk_html_6.sh
   [expert@psdblcbp:/idiska/expert/tbinary/tbchk]$ ls -all
   합계 68
   drwxr-xr-x.  3 expert expert  4096  5월  3 16:52 ./
   drwxr-xr-x. 10 expert expert  4096  1월 25 15:06 ../
   -rw-rw-r--.  1 expert expert  7282  5월  3 16:52 TBCHK_6_20190503.html     --> 출력물
   drwxrwxr-x.  2 expert expert    86  5월  3 16:51 html_sql/
   -rwxr-xr-x.  1 expert expert 16688  9월 27  2018 tbcheck_for_5.sql
   -rwxr-xr-x.  1 expert expert 16962  9월 27  2018 tbcheck_for_6.sql
   -rwxr-xr-x.  1 expert expert   752  9월 27  2018 tbchk_5.sh
   -rwxr-xr-x.  1 expert expert   806  9월 27  2018 tbchk_6.sh
   -rwxr-xr-x.  1 expert expert  1983  5월  3 16:51 tbchk_html_6.sh


15) 1.4.15 : 2019.06.09 김진영
* 수정파일
tbinary/monitor/monitor
tbinary/monitor/sql/1_instance.sql
tbinary/monitor/sql/5_Diskspace.sql
tbinary/ReleaseNote.txt   --> Old_ReleaseNote.txt로 파일명만 변경(사용하지 않음)

* 추가파일
tbinary/Modification_history.txt
tbinary/monitor/sql/1_rmgr_backup_status.sql
tbinary/monitor/sql/10_tasdisk_status.sql
tbinary/monitor/sql/10_tasoperation_status.sql
tbinary/monitor/sql/10_diskspace_status.sql

* 메인화면 수정
==============================
 Tibero RDBMS Monitor Ver4.15 
==============================
  Tibero Version : 6 (SQL_ID_FORMAT: column sql_id format a25)
 -----------------------------------------------------------------------------------
  1.GENERAL                               |  2.SHARED MEMORY                        
 ---------------------------------------- + ----------------------------------------
  11 - Instance/Database Info             |  21 - Database Buffer Hit Ratio         
  12 - Parameter Info                     |  22 - Shared Cache    Hit Ratio         
  13 - Tibero Memory Info                 |  23 - Spinlock(Latch) Hit Ratio         
  14 - Backup Status                      |                                         
  15 - Backup Status (RMGR Backup Set)    |                                         
 -----------------------------------------------------------------------------------
  3.SESSION                               |  4.WAIT EVENT/LOCK                      
 ---------------------------------------- + ----------------------------------------
  31 - Current Session Info               |  41 - Current Lock Info                 
  32 - Current Running Session Info       |  42 - Hierarchical Lock Info            
  33 - Current Running Session Wait Info  |  43 - Hierarchical Lock Info(TAC)       
  34 - Running Session SQL Info           |  44 - System Event                      
  35 - Current Transaction                |  45 - Session Event                     
  36 - Open Cursor                        |  46 - Session Wait                      
  37 - Current Session(TAC)               |  47 - Sysstat                           
  38 - Current Running Session(TAC)       |  48 - Jcntstat                          
  39 - Current Running Session Wait(TAC)  |  49 - Redo Nowait Info                  
 -----------------------------------------------------------------------------------
  5.SPACE                                 |  6.I/O                                  
 ---------------------------------------- + ----------------------------------------
  51 - Database File Info                 |  61 - File I/O Info                     
  52 - Tablespace Usage                   |  62 - Session I/O Info                  
  53 - Undo Segment Usage                 |  63 - Archivelog Count                  
  54 - Temp Segment Usage                 |                                         
  55 - Diskspace/ASFile Info(TAS)         |                                         
 -----------------------------------------------------------------------------------
  7.OBJECT                                |  8.SQL                                  
 ---------------------------------------- + ----------------------------------------
  71 - Schema Object Count                |  81 - SQL Plan(Input SQL_ID)            
  72 - Object Invalid Count               |  82 - Top SQL                           
  73 - Object Invalid Object              |  83 - Check Static Query Pattern        
  74 - Segment Size(Top 50)               |  84 - Check Plan Change(APM)            
                                          |  85 - Check Plan Change - Range(APM)    
                                          |  86 - SQL Plan(APM)                     
 -----------------------------------------------------------------------------------
  9.APM (Use Carefully)                   |  10.TAS                                 
 ---------------------------------------- + ----------------------------------------
  91 - Create APM Snapshot                |  101 - Diskspace Status                 
  92 - Create APM Snapshot For TAC        |  102 - Disk Status                      
  93 - Show APM Snapshot                  |  103 - TAS Operation Status             
  94 - Create APM Report                  |                                         
 -----------------------------------------------------------------------------------
  0.OTHER                                                                           
 -----------------------------------------------------------------------------------
  M - Auto Refresh Monitoring                I - Setting SQL_ID Format              
  S - Save To File                           X or Q- EXIT                           
 -----------------------------------------------------------------------------------


* 11 - Instance/Database Info : TAS인경우 부팅된 모든 instance 정보 출력 
변경전
============================
 Tibero Instance Infomation 
============================

Instance Name   Database Name   Version                   Status       NLS Character        Log Mode      DB Create Time       DB Uptime      
--------------- --------------- ------------------------- ------------ -------------------- ------------- -------------------- ---------------
tac1            tac             6   163119 FS06_CS_1806   READ WRITE   UTF8/UTF16           ARCHIVELOG    2019/06/05 09:54:23  0d 21h 58m
                                806                                                                                       

변경후
============================
 Tibero Instance Infomation 
============================

Instance Name   Database Name   Version                   Status       NLS Character        Log Mode      DB Create Time       DB Uptime      
--------------- --------------- ------------------------- ------------ -------------------- ------------- -------------------- ---------------
tac1            tac             6   163119 FS06_CS_1806   READ WRITE   UTF8/UTF16           ARCHIVELOG    2019/06/05 09:54:23  0d 22h 1m
tac2            tac             6   163119 FS06_CS_1806   READ WRITE   UTF8/UTF16           ARCHIVELOG    2019/06/05 09:54:23  0d 0h 3m


* 추가 항목
15 - Backup Status (RMGR Backup Set) : tbrmgr 을 통한 백업셋 정보 확인

========================
 RMGR Backup Set Status 
========================

 SET_ID BACKUP_TYPE   STATUS       Start                Finish                   SIZE(GB) Options                                           
------- ------------- ------------ -------------------- -------------------- ------------ --------------------------------------------------
      1 FULL          COMPLETED    2019/06/07 16:49:40  2019/06/07 16:50:07           329 FOR_STANDBY, WITH_ARCHIVELOG
      2 INCREMENTAL   COMPLETED    2019/06/09 07:39:47  2019/06/09 07:40:16            94 WITH_ARCHIVELOG
      3 FULL          COMPLETED    2019/06/09 07:40:53  2019/06/09 07:41:34           349 WITH_ARCHIVELOG, COMPRESSION

Press Enter Key to continue...

101 - Diskspace Status     : Diskspace 정보 확인 (55번에 포함되어 있음)
=======================
 TAS Diskspace Status  
=======================

DISKSPACE      AU(KB) STATE            REDUN_TYPE   TOTAL_MB    USED_MB  USABLE_MB
---------- ---------- ---------------- ---------- ---------- ---------- ----------
DS0              4096 MOUNT            NORMAL          30696       2916      13160


102 - Disk Status          : TAS Disk 정보 확인 (55번에 포함되어 있음)
===================
 TAS Disk Status   
===================

DISK_NUMBER/DISKSPACE: PATH                   DISK STATE           OS_MB   TOTAL_MB    USED_MB    FREE_MB FAILGROUP      
--------------------------------------------- --------------- ---------- ---------- ---------- ---------- ---------------
    0/DS0: -192.168.56.81:9110/GD11           ONLINE                5120       5116        488       4628 FG1
    1/DS0: -192.168.56.81:9110/GD12           ONLINE                5120       5116        468       4648 FG1
    2/DS0: -192.168.56.81:9110/GD13           ONLINE                5120       5116        500       4616 FG1
    3/DS0: -192.168.56.82:9110/GD21           ONLINE                5120       5116        488       4628 FG2
    4/DS0: -192.168.56.82:9110/GD22           ONLINE                5120       5116        472       4644 FG2
    5/DS0: -192.168.56.82:9110/GD23           ONLINE                5120       5116        500       4616 FG2


103 - TAS Operation Status : Sync, Rebalance 정보 등 TAS동작 확인
======================
 TAS Operation Status 
======================

Diskspace Name       OPERATION               TOTAL        REMAIN          DONE      SPEED EST REMAIN TIME(s)              
-------------------- --------------- ------------- ------------- ------------- ---------- ---------------------------
DS0                  RESYNC                    110            52            58       3.02                   17.2

Press Enter Key to continue...




16) 1.4.16 : 2019.10.04 문재영
* 수정파일
tbinary/tbchk/tbcheck_for_6.sql
정기점검 쉘 3.1 tablespace free space 점검 쿼리에 오류가 있어 쿼리 수정하여 공유 드립니다.
기존 점검쿼리의 경우 MaxBytes(MB) 를 잘못 계산하여 현재 데이터파일 크기가 최대 데이터파일 크기보다 커지는 오류가 발생합니다.
 
Current Time        Tablespace Name         Bytes(MB) MaxBytes(MB)     Used(MB)  Percent(%)     Free(MB)    Free(%) Free_REAL(%)
------------------- -------------------- ------------ ------------ ------------ ----------- ------------ ---------- ------------
2019/02/22 14:18:41 TSD_ST01                3,199,182    3,018,009    3,131,118       97.87       68,064       2.13         2.13
2019/06/25 14:00:26 TSD_ST01                3,303,882    3,146,009    3,303,785      100.00           97        .00            0
2019/09/26 14:10:51 TSD_ST01                3,517,282    3,338,009    3,439,420       97.79       77,863       2.21         2.21




17) 1.4.17 : 2019.12.24 김태환
* 수정파일
tbinary/monitor/sql/3_run_session.sql
tbinary/monitor/sql/4_hierarchical_lock_tac_6.sql

1. TAC 2번 노드에서 sql format 이 작아서 다음라인으로 넘어가는것을 default값 수정
2. Lock 쿼리 조회시 serial# 추가 - serial#을 찾기위한 불편함 제거.( tm : 41,43 )
3. 3_run_session.sql 에서 6환경에 맞게 status READY 추가. ( WHERE status NOT IN ('ACTIVE',READY') )
4. 모니터링 세션 자신이 조회되지 않게 쿼리 수정. ( AND sid != ( select tid from vt_mytid ) )




18) 1.4.18 : 2020.04.24 김시열
* 수정파일
tbinary/monitor/monitor
tbinary/monitor/sql/8_sql_plan_6.sql
1. Linux 환경에서 ISQL_WALLET_PATH 설정되어 있을 때 user 조회결과가 Multiline으로 표시되어 동작하지 않는 오류 수정
2. 8_sql_plan_6.sql 에서 SQL Text 표시건을 V$SQLTEXT_WITH_NEWLINES를 사용하여 재현 가능한 형태로 보이도록 수정( tm : 81 )



19) 1.4.19 : 2020.05.21 김환희
* 수정파일
tbinary/tbchk/tbcheck_for_6.sql
tbinary/monitor/sql/5_tbs.sql
1. Tibero6에서 tbchk_6.sh 실행 시 Total session count 가 잘못 표시되는 오류 수정 (WHERE status='READY')
2. 5_tbs.sql 에서 maxbytes 기준으로 free 값을 확인할 수 있도록 MAX_Free(%) 칼럼 추가 (tm : 52)



20) 1.4.20 : 2021.03.18 이주하
* 수정파일
tbinary/monitor/monitor
* 추가파일
tbinary/monitor/chk
tbinary/monitor/security_check 디렉토리 추가



21) 1.4.21 : 2021.07.27 윤준수
* 수정파일
tbinary/monitor/security_check/sc/22.sql
8번째 라인 where (owner='SYS' or table_name like 'DBA %') : DBA 뒤 공백 제거




22) 1.4.22 : 2021.08.08 김진영
* 수정파일
tbinary/monitor/monitor
tbinary/monitor/sql/1_rmgr_backup_status.sql
* 추가파일
tbinary/monitor/sql/1_rmgr_backup_status_withtype.sql
1. v$backup_set 컬럼정보가 패치에 따라 상이하여 특정 컬럼(backup_type) 존재유무를 파악하여 backup set 조회 쿼리 분리 (tm : 15)

1. BACKUP_TYPE 컬럼 없을 시
 SET_ID Start                Finish                   SIZE(MB) Partial       Incremental   With Archive 
------- -------------------- -------------------- ------------ ------------- ------------- -------------
      1 2021/08/04 19:09:36  2021/08/04 19:09:52           651 NO            NO            NO
      2 2021/08/04 19:10:07  2021/08/04 19:10:19            27 NO            YES           YES
Partial, Incremental 이 모두 No 인 경우는 Full backup임


2. BACKUP_TYPE 컬럼 있을 시
 SET_ID BACKUP_TYPE   STATUS          Start                Finish                   SIZE(MB) Options                                           
------- ------------- --------------- -------------------- -------------------- ------------ ----------------------------------
      1 FULL          COMPLETED       2021/07/20 09:26:03  2021/07/20 09:26:06           198 WITH_ARCHIVELOG
      2 FULL          COMPLETED       2021/07/20 09:27:03  2021/07/20 09:27:05           198 WITH_ARCHIVELOG
      3 FULL          COMPLETED       2021/07/20 09:28:03  2021/07/20 09:28:06           198 WITH_ARCHIVELOG
      4 FULL          COMPLETED       2021/08/04 18:40:29  2021/08/04 18:40:34           240 NONE

23) 1.4.23 : 2021 11.26 전재환
* 수정파일
tbinary/monitor/chk
1. 비밀번호 'tibero'로 고정된 부분 수정
2. ISQL_WALLET_PATH 설정되어 있을경우 동작 수정

 